# From Fydrah https://github.com/fydrah/dots/blob/master/.bashrc.d/18-aws.sh
function kubeconfigctl() {
    # Looking for ~/.aws/creds*.sh files
    # Content of these files:
    # #!/bin/bash
    # export AWS_ACCESS_KEY_ID=$(pass xxx/xxx)
    # export AWS_SECRET_ACCESS_KEY=$(pass xxx/xxx)
    # export AWS_DEFAULT_REGION=us-east-1

#    KUBECONFIG=$(ls -1 ~/.kube/config-*.sh | sed 's/.*config-\(.*\)\.sh/\1/g' | fzf)
#    KUBECONFIG=$(ls -1 ~/.kube/config-* | grep -ve "sh$" | xargs basename -a | fzf)
    KUBECONFIG=$(find ~/.kube -type f -maxdepth 1 | egrep -v '(config$|.bak|.old|admin.conf|kubectx)' | xargs basename -a | fzf)
    [[ ! -z "$KUBECONFIG" ]] && export KUBECONFIG=~/.kube/${KUBECONFIG}; PS1=${PS1}+${basename KUBECONFIG} && return 0
    echo "No credentials found" && return 1
}
